<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TargetTask\DuplicateSelf.cs">
    <Files>
      <File FileName="Assets\_Scripts\TargetTask\DuplicateSelf.cs" Line="35" Column="44" />
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PitDemo\GravityOn.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UserController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Events.cs" Line="5" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>