<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Scaling.cs">
    <Files>
      <File FileName="Assets/_Scripts/Scaling.cs" Line="12" Column="32" />
      <File FileName="Assets/_Scripts/AvatarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HandMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_IK.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LeftController.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>