<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MimicHand.cs">
    <Files>
      <File FileName="Assets\_Scripts\MimicHand.cs" Line="19" Column="5" />
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FootMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VisibleGain.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BodyMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RightFootTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>