<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FirstInpOut.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="12" Column="63" />
      <File FileName="Assets\_Scripts\SecondInpOut.cs" Line="30" Column="5" />
      <File FileName="Assets\_Scripts\FirstInpOut.cs" Line="38" Column="35" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_IK.cs" Line="55" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>