<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SteamVR/Scripts/SteamVR_IK.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller.cs" Line="41" Column="3" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Camera.cs" Line="39" Column="7" />
      <File FileName="Assets/_Scripts/LeftController.cs" Line="17" Column="29" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_IK.cs" Line="97" Column="25" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_Controller.cs" Line="144" Column="23" />
      <File FileName="Assets/_Scripts/AvatarMovement.cs" Line="7" Column="21" />
      <File FileName="Assets/_Scripts/HandMovements.cs" Line="14" Column="107" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="167" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>