<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/BodyMovements.cs">
    <Files>
      <File FileName="Assets/_Scripts/StartClicked.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/FootMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InputOutput.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VisibleGain.cs" Line="20" Column="18" />
      <File FileName="Assets/_Scripts/BodyMovements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>