<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartClicked.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="34" Column="97" />
      <File FileName="Assets\_Scripts\FootMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FootControllers.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>