<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LeftController.cs">
    <Files>
      <File FileName="Assets/_Scripts/HeadController.cs" Line="33" Column="36" />
      <File FileName="Assets/_Scripts/UserController.cs" Line="52" Column="3" />
      <File FileName="Assets/_Scripts/RightController.cs" Line="25" Column="36" />
      <File FileName="Assets/_Scripts/LeftController.cs" Line="24" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>