<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_IK.cs">
    <Files>
      <File FileName="Assets\_Scripts\PickupParent.cs" Line="21" Column="69" />
      <File FileName="Assets\_Scripts\FootMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AvatarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LowerForearmMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scaling.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\IK\Scripts\ik\IKLimb_BrunoFerreira.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_IK.cs" Line="23" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>