<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PitDemo\GravityOn.cs">
    <Files>
      <File FileName="Assets\_Scripts\PitDemo\GravityOn.cs" Line="12" Column="39" />
      <File FileName="Assets\_Scripts\TargetTask\DuplicateSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UserController.cs" Line="50" Column="41" />
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="26" Column="4" NotebookId="1" />
      <File FileName="Assets\_Scripts\Events.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>