<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\StartClicked.cs">
    <Files>
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="12" Column="35" />
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="94" Column="4" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_IK.cs" Line="46" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>