<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TargetTask\DuplicateSelf.cs">
    <Files>
      <File FileName="Assets\_Scripts\TargetTask\DuplicateSelf.cs" Line="53" Column="39" />
      <File FileName="Assets\_Scripts\TargetTask\PopBubble.cs" Line="8" Column="26" />
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TargetTask\BubbleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TargetTask\TargetStartClicked.cs" Line="10" Column="4" NotebookId="1" />
      <File FileName="Assets\_Scripts\TargetTask\TargetInputOutput.cs" Line="41" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>