<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PickupParent.cs">
    <Files>
      <File FileName="Assets\_Scripts\PickupParent.cs" Line="25" Column="2" />
      <File FileName="Assets\_Scripts\FootMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\_Scripts\AvatarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LowerForearmMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Scaling.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HandMovements.cs" Line="1" Column="1" />
      <File FileName="Assets\IK\Scripts\ik\IKLimb_BrunoFerreira.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_IK.cs" Line="33" Column="61" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>