<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InputOutput.cs">
    <Files>
      <File FileName="Assets\_Scripts\InputOutput.cs" Line="21" Column="44" />
      <File FileName="Assets\_Scripts\Scaling.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\StartClicked.cs" Line="16" Column="27" NotebookId="1" />
      <File FileName="Assets\_Scripts\FootMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\HandMovements.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\FootControllers.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Gain.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>