<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/_Scripts/HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UserController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RightController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LeftController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>